# Denne server-configen redirecter all plain HTTP-trafikk til HTTPS for lan.tihlde.org

server {

    listen 80;
    listen [::]:80;
    server_name lan.tihlde.org;

    return 301 https://lan.tihlde.org$request_uri;
}


# Denne server-configen tar imot HTTPS-trafikk for lan.tihlde.org
# og videresender forespørselen over plain HTTP til Flask-appen

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name lan.tihlde.org;

    root /var/www/lan.tihlde.org;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/drift/CaptivePortal/uwsgi/app.sock;
    }

    # Uncomment and insert paths to cert and key here
    # ssl_certificate /home/drift/CaptivePortal/tls/<CERTIFICATE>
    # ssl_certificate_key /home/drift/CaptivePortal/tls/<PRIVATE KEY>
}
